{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb",
                "runtime": "python3.12",
                "includeFiles": ["templates/**"],
                "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHONUNBUFFERED": "1"
    }
} 